{
  "name": "qlik-auth-google",
  "version": "0.1.0",
  "description": "A module for simplyfing OAuth2 authentication for Google with the Qlik Sense",
  "main": "index.js",
  "author": "Rikard Braathen",
  "license": "MIT",
  "dependencies": {
    "googleapis": ">= 2.1.5",
    "express": ">= 4.13.3",
    "qlik-auth": ">= 1.1.0"
  },
  "engine": "node >= 0.4.0",
  "keywords": [
    "qlik",
    "sense",
    "google",
    "oauth2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/braathen/qlik-auth-google.git"
  },
  "homepage": "https://github.com/braathen/qlik-auth-google",
  "bugs": {
    "url": "https://github.com/braathen/qlik-auth-google/issues"
  }
}
